src/types/graphql/users.graphql

type ResponseUser {
  status: String!
  message: String!
  data: [User]
}

type Role = 'master' | 'player' | 'spectator';

type User {
  id: ID!
  name: String!
  nickname: String
  role: Role!
  createdAt: Date!
  updatedAt: Date!
}

input InputUser {
  name: String!
  nickname: String
  role: Role!
}

type Query {
  users(keyword: String): ResponseUser!
}

type Mutation {
  createUser(user: InputUser): ResponseUser!
  updateUser(id: ID!, user: InputUser!): ResponseUser!
  deleteUser(id: ID!): ResponseUser!
}

